<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sei"
                 name="Software Engineer, Infrastructure"
                 start-page="Resume.md">

    <toc-element topic="Resume.md"/>
    <toc-element topic="intro.md"/>
    <toc-element topic="Cost-Optimization.md"/>
    <toc-element topic="Infrastructure-As-Code.md"/>
    <toc-element topic="Continous-Integration.md"/>
    <toc-element topic="Continous-Deployment.md"/>
</instance-profile>